Calculator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button/>
        <Button Grid.Column="1"/>
        <Button Grid.Column="2"/>
        <Button Grid.Column="3" Content="/" FontSize="60"/>
        <Button Grid.Row="1" Content="7" FontSize="60"/>
        <Button Grid.Row="2" Content="4" FontSize="60"/>
        <Button Grid.Row="3" Content="1" FontSize="60"/>
        <Button Grid.Row="4" Content="0" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="3" Content="x" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="60"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="60"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="60"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="60"/>
        <Button Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.Column="2"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" FontSize="60"/>
    </Grid>
</Window>
